<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th class="bg-primary">User Name</th>
            <th class="bg-primary">User Id</th>
            <th class="bg-primary">Project Name</th>
            <th class="bg-primary">Role</th>
            <th class="bg-primary">Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Satish</td>
            <td>1234</td>
            <td>Project1</td>
            <td>Lead</td>
            <td>delete</td>
        </tr>
    </tbody>
</table>
<div class="row">
    <div class="col">
        <button class="btn btn-primary">Add member</button>
    </div>
</div>