<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th class="bg-primary">Project Name</th>
            <th class="bg-primary">Description</th>
            <th class="bg-primary">Edit</th>
            <th class="bg-primary">Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Project 1</td>
            <td>Project 2</td>
            <td>edit</td>
            <td>delete</td>
        </tr>
    </tbody>
</table>
<div class="row">
    <div class="col">
        <button class="btn btn-primary">Create Project</button>
    </div>
</div>