.app-container{
    .side-nav-container{
        border-top: 1px solid white;
        background-color: #0A7DD2;
        border-bottom: 1px solid white;
        padding: 0 !important;
    }
    .bg-header{
        background-color: #0A7DD2;
    }
}

.grow {
    flex: 1;
}

.main {
    min-height: 500px;
    overflow-y: auto;
}

.header-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
}
.logo {
    width: 210px;
}
.user-profile{
    background: white;
    width:43px;
    height:43px;
    img{
        max-width:100%;
        height:100%;
    }
} 
.logo-block{
    background: white;
    width:43px;
    height:43px;
    img{
        max-width:100%;
        height:100%;
    } 
}