<div class="register-container">
  <h2>Login</h2>
  <div class="register-form-container">
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="userName" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && registerForm.userName.errors }" />
        <div *ngIf="submitted && registerForm.userName.errors" class="invalid-feedback">
          <div *ngIf="registerForm.userName.errors.required">Username is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && registerForm.password.errors }" />
        <div *ngIf="submitted && registerForm.password.errors" class="invalid-feedback">
          <div *ngIf="registerForm.password.errors.required">Password is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Confirm Password</label>
        <input type="confirmPassword" formControlName="confirmpPassword" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && registerForm.confirmpPassword.errors }" />
        <div *ngIf="submitted && registerForm.confirmpPassword.errors" class="invalid-feedback">
          <div *ngIf="registerForm.confirmpPassword.errors.required">ConfirmpPassword is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="username">Email</label>
        <input type="text" formControlName="email" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && registerForm.email.errors }" />
        <div *ngIf="submitted && registerForm.email.errors" class="invalid-feedback">
          <div *ngIf="registerForm.email.errors.required">Email is required</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button id="btnSubmit" class="btn btn-primary form-control  btn-block" type="submit"
            (click)="createProfile()">Create</button>
        </div>
        <div class="col">
          <button class="btn  btn-danger form-control" (click)="cancel()">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>