{
  "name": "compass-insights",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "int:extract": "ng xi18n --output-path src/locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/pwa": "^0.1001.6",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.14",
    "@auth0/auth0-spa-js": "^1.6.0",
    "@microsoft/applicationinsights-web": "^2.5.5",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/webaudioapi": "0.0.27",
    "angular-google-tag-manager": "^1.1.4",
    "auth0-js": "^9.11.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.1",
    "google-libphonenumber": "^3.2.6",
    "guid-typescript": "^1.0.9",
    "intl-tel-input": "^14.1.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-cookie-service": "^2.3.0",
    "ngx-device-detector": "^1.3.11",
    "ngx-image-cropper": "^3.0.3",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-intl-tel-input": "^2.3.1",
    "ngx-spinner": "^8.0.3",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "node-sass": "^4.13.0",
    "p5": "^0.8.0",
    "recordrtc": "^5.6.1",
    "rxjs": "~6.5.3",
    "stripe": "^7.14.0",
    "ts-md5": "^1.2.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
