.dropshadow-box{
    box-shadow:0px 2px 4px 2px rgba(237, 237, 237, 0.72);
}
.user-list-box {
    position: relative;
    display: block;
    color: #838383;;
    &:hover {
      color: #838383;;
    }
    .u-info {
      padding: 0 30px 0 40px;
    }
    .u-img {
      position: absolute;
      left: 0;
      top: -5px;
      img {
        width: 30px;
        // border: 1px solid $gray-D5;
      }
    }
    .fa {
      position: absolute;
      right: 0px;
      top: 5px;
      color: #D5D5D5;;
    }
  }