<div class="side-nav" id="sidebar-menu">
  <div id="sidebar-menu">
  <ul class="side-nav-menu-items">
      <li ><a (click)="clickToNavigate('/tasks')" [routerLink]="['/tasks']">List of Tasks</a></li>
      <li ><a (click)="clickToNavigate('/users')" [routerLink]="['/users']">Manage Users</a></li>
      <li ><a (click)="clickToNavigate('/projects-members')" [routerLink]="['/projects-members']">Project Members</a></li>
      <li ><a (click)="clickToNavigate('/projects')" [routerLink]="['/projects']">Manage Projects</a></li>
  </ul>
</div>
</div>