
.side-nav{
    color: white;
    .side-nav-menu-items a{
        color: white;
    }
}

#sidebar-menu {
    ul {
            list-style: none;
            padding: 0px;
            &.bullets {
              list-style: disc;
              padding-left: 40px;
            }
        li {
            border-bottom: 1px solid rgba(255, 255, 255, .6);
            padding: 18px 24px;
            &:first-child{
                a{
                    padding-top: 2px;
                }
            }
            a {
              //  @include text-display($font-14, $white-6, $font-weight-normal);
                text-transform: uppercase;
                border: none;
                padding: 18px 24px;
                margin: 0px;
                text-decoration: none;
                cursor: pointer;
                //border-left:8px solid $black-4; 
                i{
                    font-size:22px;
                    line-height: normal;
                    margin-left: 10px;
                    &.fa-mobile{
                        font-size:32px;
                    }
                    &.fa-user{
                        font-size:28px;
                    }
                }
            }
            &.active{
                a{
                   font-weight: 400;
                    color:#ffffff;;
                }
            }

        }
        ul {
            li {
                a {
                    font-size: 14px;
                    padding-left: 45px;
                    padding-top:0px;
                    padding-bottom: 0px;
                }
            }
        }
    }
}