<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th class="bg-primary">User Name</th>
            <th class="bg-primary">Login ID</th>
            <th class="bg-primary">Role</th>
            <th class="bg-primary">Email</th>
            <th class="bg-primary">Password</th>
            <th class="bg-primary">Edit</th>
            <th class="bg-primary">Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Satish</td>
            <td>Satish123</td>
            <td>Lead</td>
            <td>Satish@gmail.com</td>
            <td>*****</td>
            <td>edit</td>
            <td>delete</td>
        </tr>
    </tbody>
</table>
<div class="row">
    <div class="col">
        <button class="btn btn-primary">Create user</button>
    </div>
</div>